@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700')

*, *:before, *:after
  box-sizing: border-box
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em

body 
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, "Segoe UI", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  width: 100%
  height: 100%
  margin: 0  

.grids
  width: 100vw
  height: 100vh
  grid-template: 64px 36px 1fr / minmax(256px, 1fr) 4fr
  display: grid
  header
    grid-area: 1 / 1 / 1 / 3
    display: flex
    align-items: center
    padding: 0 24px
    background-color: #212121
    span
      color: #00B0FF
      font-size: 20px
      font-weight: 700
  .info-bar
    grid-area: 2 / 1 / 3 / 3
    background-color: #eee
    border-bottom: solid 1px #cdcdcd
    display: flex
    align-items: center
    font-size: 13.5px
    color: #777
    padding: 0 24px
    span
      margin-right: 6px
    span:before
        content: '·'
        color: #333
        margin-right: 6px
    span:first-child:before
        display: none
  .sidebar
    background-color: #fafafa
    border-right: 1px solid #ddd
    position: relative
    h1
      font-size: 16px
      font-family: 'Hack', monospace
      color: #aaa
      padding: 24px 24px 16px 24px
      margin: 0
      height: 60px
    .push
      height: 64px
    a.btn
      display: block
      width: 100%
      min-height: 52px
      padding: 16px 24px
      transition: background-color 0.2s
      color: #121212
      font-family: 'Source Code Pro', monospace
      text-decoration: none
      font-size: 14px
      display: flex
      align-items: center
      i.fas
        font-size: 8px
        color: #9E9E9E
        &.is-online
          color: #8BC34A
      &:hover
        background-color: #efefef
      &.create
        position: absolute
        bottom: 0
        border-top: 1px solid #ddd
        color: #03A9F4
  .content
    background-color: #ffffff
    .title
      display: flex
      padding: 16px 24px 12px 24px
      height: 60px
      align-items: center
      border-bottom: 1px solid #ddd
      &>*
        margin-left: 4px
        margin-right: 4px
      &>*:first-child
        margin-left: 0
      &>*:last-child
        margin-right: 0
      h1
        font-size: 22px
        font-weight: 500
      .stack-title
        h2
          font-size: 16px
          font-weight: 500
        h3.subtitle
          font-size: 12px
          font-weight: 400
          color: #999
      button.btn
        height: 36px
        background: none
        border-radius: 4px
        padding: 0 8px
        border: none
        color: #03A9F4
        cursor: pointer
        text-transform: uppercase
        font-weight: 500
        font-size: 14px
        transition: background-color 0.2s
        &:hover
          background-color: #f2f2f2
        &:focus
          outline: 0
        i.fas
          margin-right: 8px
    .sub-content
      padding: 24px
      label
        display: block
        font-size: 12px
        color: #444
        font-weight: 500
      input
        margin: 6px 0 8px 0
        height: 26px
        width: 100%
        font-size: 13px
        max-width: 512px
      span.help-text
        display: block
        font-size: 12px
        color: #aaa
        font-style: italic
      .button-group
        margin-top: 12px
        padding: 4px 0
        button
          height: 28px
          padding: 0 8px
          font-size: 13px
          cursor: pointer
          &.primary
            background-color: #03A9F4
            color: #fff
            border: 1px solid darken(#03A9F4, 10)
    .editor-grids
      display: grid
      grid-template: 60px 1fr / 1fr 256px
      width: 100%
      height: 100%
      .title
        grid-area: 1 / 1 / 1 / 3
        padding-left: 0px
        .online-status
          font-size: 8px
          width: 32px
          padding-left: 12px
          color: #9E9E9E
          text-align: center
          margin-right: 6px
          &.is-online
            color: #8BC34A
        #btn-stop-service
          color: #f44336
      .editor-area
        display: grid
        grid-template-rows: 52px 1fr
        border-right: 1px solid #ddd
        .tabs
          display: grid
          grid-template-columns: 128px 128px minmax(12px, 1fr)
          button.tab
            height: 100%
            width: 128px
            font-size: 13.5px
            background-color: #fafafa
            border: none
            border-bottom: 1px solid #ddd
            border-right: 1px solid #ddd
            cursor: pointer
            transition: background-color 0.2s
            &:hover
              background-color: #eee
            &.active
              background-color: #fff
              border-bottom-color: #fff
            &:focus
              outline: 0
          .spacer
            width: 100%
            height: 100%
            background-color: #fefefe
            border-bottom: 1px solid #ddd
            &.first
              border-right: 1px solid #ddd
        .editors
          background-color: #fefefe
          .editor.hidden
            display: none
          .ace_editor
            width: 100%
            height: 100%
      .detail-area
        button
          height: 28px
          padding: 0 8px
          font-size: 13px
          cursor: pointer
          border: 1px solid darken(#fff, 20)
          background: #fff
          display: flex
          align-items: center
          transition: background-color 0.25s, border-color 0.25s
          .fas, .far
            margin-right: 6px
            font-size: 13px
            color: #555
          &.is-danger
            &:hover
              border-color: #f44336
              background: lighten(#f44336, 35)
          &:hover
            background: #fafafa
        .detail-title
          height: 52px
          display: flex
          padding: 0 16px
          align-items: center
          h1
            font-size: 16px
            line-height: 52px
            margin-right: 16px
        .content
          padding: 0px 16px 0px 16px
          h2
            font-size: 12px
            line-height: 22px
            color: #aaa
          .url
            display: grid
            grid-template-columns: fit-content(100%) 1fr
            font-family: 'Hack', monospace
            color: #555
            p
              display: flex
              align-items: center
              font-size: 10px
            input
              width: 100%
              font-size: 12px
              border: 1px solid #fff
              padding: 2px 0
              transition: border-color 0.25s
              &:hover
                border-color: #ccc
        .output-wrapper
          width: 100%
          padding: 0 12px
          padding-bottom: 16px
          border-bottom: 1px solid #ddd
          .output
            width: 100%
            height: 128px
            border: 1px solid #ddd
            border-bottom: none
            padding: 3px
            font-size: 12px
            overflow-y: scroll
          .output-status-wrapper
            border: 1px solid #ddd
            padding: 3px
            height: 26px
            display: flex
            align-items: center
            p
              font-size: 12px
              color: #aaa